{
  "name": "expedientes-crm",
  "version": "1.0.0",
  "description": "Expedientes CRM con sincronización automática vía Cloudflare Workers",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
